/* line 2, ../sass/_utilities.scss */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* line 8, ../sass/_utilities.scss */
:root {
  --ripple-top: 50%;
  --ripple-left: 50%;
  --page-progress: 0%;
}

/* line 14, ../sass/_utilities.scss */
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* line 18, ../sass/_utilities.scss */
a {
  text-decoration: none;
  display: inline-block;
}

@keyframes pop-text {
  50% {
    transform: scale(1.4);
  }
}
/* line 2, ../sass/_home.scss */
.home {
  text-align: center;
}
/* line 5, ../sass/_home.scss */
.home .showcase {
  display: grid;
  align-content: center;
  height: 30em;
  padding: 10px;
  background-image: url(images/showcase-img.jpeg);
  background-size: cover;
}
/* line 13, ../sass/_home.scss */
.home .showcase h1 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
/* line 20, ../sass/_home.scss */
.home .content {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: center;
  justify-items: center;
  grid-gap: 3em;
  grid-auto-flow: dense;
  /*
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  */
  padding: 2em;
}
/* line 35, ../sass/_home.scss */
.home .content > h1 {
  padding: 2em 0;
  grid-column: 1 / -1;
}
/* line 40, ../sass/_home.scss */
.home .content section {
  margin: 1em auto;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
/* line 46, ../sass/_home.scss */
.home .content section a {
  display: block;
  color: #323330;
  border-radius: 10px;
  width: 100%;
  outline: 1px solid transparent;
}
/* line 54, ../sass/_home.scss */
.home .content section .ecma-card {
  padding: 3em .5em;
  background-color: #f0db4f;
  border-radius: inherit;
  font-size: 2em;
}
/* line 60, ../sass/_home.scss */
.home .content section .ecma-card .pop-text {
  display: block;
  margin: 0 auto;
  width: 30%;
}
/* line 67, ../sass/_home.scss */
.home .content section p {
  height: 0;
  overflow: hidden;
  transition: .2s;
}
/* line 74, ../sass/_home.scss */
.home .content section:hover p {
  padding: 2em;
  height: 140px;
}
/* line 78, ../sass/_home.scss */
.home .content section:hover .pop-text {
  animation: none;
}

@media only screen and (min-width: 600px) {
  /* line 91, ../sass/_home.scss */
  .home .showcase {
    grid-template-columns: auto repeat(2, 20em) auto;
  }
  /* line 94, ../sass/_home.scss */
  .home .showcase div {
    grid-column: 2 / span 2;
  }
}
/* line 5, ../sass/screen.scss */
body {
  user-select: none;
  background: #fff;
  color: #323330;
}

/* line 15, ../sass/screen.scss */
.sidebar {
  display: none;
}

/* line 19, ../sass/screen.scss */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  margin: 0 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .3em .8em;
  background: #fff;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, .3), -1px 0 2px rgba(0, 0, 0, .3);
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, .3), -1px 0 2px rgba(0, 0, 0, .3);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .3), -1px 0 2px rgba(0, 0, 0, .3);
}
/* line 35, ../sass/screen.scss */
.top-bar .button {
  width: 45px;
  height: 45px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  transition: .5s;
  border-radius: 50%;
  padding: 2px;
}
/* line 45, ../sass/screen.scss */
.top-bar .button .bar {
  padding: 2px;
  background: #323330;
  width: 85%;
  margin: 2px auto;
  border-radius: 5px;
}
/* line 54, ../sass/screen.scss */
.top-bar:before {
  content: "";
  position: absolute;
  background: linear-gradient(to right, #f0db4f var(--page-progress), transparent var(--page-progress));
  top: 0;
  left: 0;
  right: 0;
  padding: 2px;
}

/* line 65, ../sass/screen.scss */
.button {
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* line 76, ../sass/screen.scss */
.button {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
/* line 82, ../sass/screen.scss */
.button .ripple {
  content: '';
  position: absolute;
  top: var(--ripple-top);
  left: var(--ripple-left);
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.08);
  width: 0;
  height: 0;
  border-radius: 50%;
}

/* line 95, ../sass/screen.scss */
.pop-text {
  display: inline-block;
  -webkit-animation: pop-text 1.2s infinite;
  -moz-animation: pop-text 1.2s infinite;
  animation: pop-text 1.2s infinite;
  color: #fff;
}

/* line 101, ../sass/screen.scss */
.content {
  display: grid;
}

/* line 105, ../sass/screen.scss */
.subscription {
  max-width: 50em;
  padding: 3.2em 20px;
  margin: 4em auto;
  background: #f0db4f;
  border-radius: 10px;
}
/* line 112, ../sass/screen.scss */
.subscription h1 {
  padding: 20px;
}
/* line 116, ../sass/screen.scss */
.subscription input {
  padding: 15px;
  margin: 15px auto;
  display: block;
  border: 0;
  outline: none;
  font-size: 1.1em;
}
/* line 124, ../sass/screen.scss */
.subscription input[type='email'], .subscription input[type='text'] {
  width: 90%;
  margin-top: 20px;
}
/* line 130, ../sass/screen.scss */
.subscription input[type='submit'] {
  width: 5em;
  border-radius: 10px;
  background: #323330;
  color: white;
}

/* line 139, ../sass/screen.scss */
.footer {
  height: 35vh;
  background: #f0db4f;
  display: grid;
  grid-template-rows: 80% 20%;
  align-items: center;
  text-align: center;
}
/* line 147, ../sass/screen.scss */
.footer .bottom {
  background: #323330;
  color: white;
  padding: 10px;
  align-self: end;
}
