
.home {
  text-align: center;
  
  .showcase {
    display: grid;
    align-content: center;
    height: 30em;
    padding: 10px;
    position: relative;
    border-bottom: 5px solid $secondary-color;
    
    .background {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url("../images/Js.png") no-repeat center;
      background-size: contain;
      opacity: 0.9;
      z-index: -1;
    }
    
    h1 {
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 2.3em;
    }
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: $third-color;
    border-radius: 0 0 50px 50px;
    padding-bottom: 2em;
    
    & > h1 {
      padding: 2em 0;
      grid-column: 1 / -1;
      flex-basis: 100%;
      color: $primary-color;
    }
    
    section {
      margin: 1em;
      box-shadow: 0 3px 4px rgba(0,0,0,.3);
      border-radius: $border-radius;
      flex: 1 1 260px;
      max-width: 400px;
      background: $primary-color;
      
      a {
        display: block;
        color: $primary-text-color;
        border-radius: $border-radius;
        width: 100%;
        outline: 1px solid transparent;
      }
      
      .ecma-card {
        padding: 3em .5em;
        background-color: $secondary-color;
        border-radius: inherit;
        font-size: 2em;
        transition: .2s;
        
        .pop-text {
          display: block;
          margin: 0 auto;
          width: 35%;
        }
      }
      
      p {
        height: 0;
        overflow: hidden;
        transition: .2s;
      }
      
      &:hover {
        .ecma-card {
          transform: scale(.95);
          @include box-shadow("inset 0 2px 2px rgba(0,0,0,.2)")
        }
        p {
          padding: 2em;
          height: 140px;
        }
        .pop-text {
          animation: none;
        }
      }
    }
  }
  
  .sidebar {
    .sidebar-list {
      display: flex;
    }
  }
  
  .compatibility {
    margin: 2em auto;
    
    .browser-images {
      display: flex;
      overflow-x: auto;
      
      div {
        height: 150px;
        border-radius: 50%;
        @include box-shadow('0 2px 2px rgba(0,0,0,.4)');
        flex: 0 0 150px;
        margin: .5em;
        background: $third-color;
        font-size: 1.5em;
        color: $secondary-text-color;
        @include center;
      }
    }
  }

  @media (min-width: map-get($break-points, sm)) {
    .showcase {
      grid-template-columns: auto repeat(2, 20em) auto;
    
      div {
        grid-column: 2 / span 2;
      }
    }
    
    .content {
      padding: 2em 5em;
      margin: 0 2em;
    }
  }
  
  @media (max-width: map-get($break-points, sm)) {
    .top-bar {
      .close {
        z-index: 10;
        transform: translate(-25px);
          
        .bar {
          background: $primary-color;
        }
        .bar:nth-child(1) {
          transform: rotate(45deg) translate(10px);
        }
        .bar:nth-child(2) {
          opacity: 0;
        }
        .bar:nth-child(3) {
          transform: rotate(-45deg) translateX(10px);
        }
      }
    }
      
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 0;
      background: darken($third-color, 10%);
      
      .sidebar-list {
        flex-direction: column;
    
        .bar-item {
          font-size: 1.8em;
          font-weight: 300;
          transform: translateX(-100%);
    
          a {
            color: $primary-color;
            @include center;
            height: calc(100vh / 5);
          }
    
          &:hover {
            font-size: 2.2em;
          }
        }
      }
    
      &.open {
        width: 100%;
        
        @for $i from 1 through 5 {
          .bar-item:nth-child(#{$i}) {
            transition-delay: $i * 0.15s
          }
        }
        
        .bar-item {
          transform: none;
        }
      }
    }
  }
  
  @media (min-width: map-get($break-points, sm) + 1px) {
    .compatibility {
      display: grid;
      grid-template-columns: auto repeat(2, 20em) auto;
      
      h1 {
        grid-column: 2 / span 2;
        margin: 2em auto;
      }
      
      .browser-images {
        justify-content: center;
        grid-column: 1 / -1;
      }
    }
    
    .top-bar {
      @include animation(slide-down .5s ease-in-out);
      height: $topbar-height + 5px;
      
      & > .button {
        visibility: hidden;
      }
    }
    
    .sidebar {
      .sidebar-list {
        justify-content: flex-end;
    
        .bar-item {
          a {
            padding: 10px;
            margin: 8px;
          }
    
          &:not(.active):hover {
            background: $secondary-color;
          }
        }
      }
    }
  }
}

